
PORT=4000
JWT_SECRET=34uhhfid8u345bfdjfiu3446346y
EMAIL_USER=habibarafique526@gmail.com
EMAIL_PASS=gplnfcyfrmxluhyc
GEMINI_API_KEY=AIzaSyDcsTky6ccPj_AxiWkZ5Xd_ybSX4f4bKpo
REACT_APP_GOOGLE_CLIENT_ID=1019060132363-j6q22t0jdbrp86nbm3gov2nlusl1g834.apps.googleusercontent.com
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
POSTGRES_URI=postgresql://postgres:Reset321@localhost:5432/StuddyBuddy
