MONGODB_URI=mongodb+srv://user:abcd1234@cluster0.7ct6d.mongodb.net/
PORT=4000
JWT_SECRET=34uhhfid8u345bfdjfiu3446346y
EMAIL_USER=habibarafique526@gmail.com
EMAIL_PASS=gplnfcyfrmxluhyc
CLOUDINARY_CLOUD_NAME=dvsejkln3
CLOUDINARY_API_KEY=263295751751756
CLOUDINARY_API_SECRET=m-NK_gSfecXq5JnC6oDfHXnUWvY
GEMINI_API_KEY=AIzaSyDcsTky6ccPj_AxiWkZ5Xd_ybSX4f4bKpo
REACT_APP_GOOGLE_CLIENT_ID=1019060132363-j6q22t0jdbrp86nbm3gov2nlusl1g834.apps.googleusercontent.com
TEST_PASSWORD='password123'
# BACKEND_URL=https://bytefixers-backend.vercel.app
# FRONTEND_URL=https://bytefixers-frontend.vercel.app
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
POSTGRES_URI=postgresql://postgres:Reset321@localhost:5432/StuddyBuddy
